
spring.datasource.url=jdbc:mysql://localhost:3306/Tierlist
spring.datasource.username=root
spring.datasource.password=Heraklis2005
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr