
spring.datasource.url=jdbc:mysql://localhost:33060/Tierlist
spring.datasource.username=root
spring.datasource.password=Leonie2003
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr