
spring.datasource.url=jdbc:mysql://localhost:3306/Tierlist
spring.datasource.username=root@localhost
spring.datasource.password=Leonie2003
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr